# Daniels-Network-Search

./: .gitignore  README.md  database_structure.sql
backend/: Utils.js  database.js  main.js  settings.json
backend/actions/: catagorySearch.js  fileSearch.js  randomSite.js  recentSearch.js  submitSite.js  termSearch.js
backend/admin/: approver.js
backend/classes/: Result.js  SearchPage.js  SearchSite.js  SubmitSite.js
backend/molly/: MollyBrain.js  MollyGift.js  MollyTransmission.js  MollyUser.js  mollyAction.js
frontend/: index-no.html  index.html
frontend/bits/: about.htm  home.htm  make.htm  submit.htm
frontend/scripts/: loader.js  molly.js  searchFunctions.js  utils.js
frontend/styles/: general.css  lightheart.css  search.css  stary.css
indexer/: dependency-reduced-pom.xml  pom.xml
indexer/src/net/danielsnet/indexer/: DatabaseConnect.java  Main.java  Settings.java  StaticLists.java  UI.java  Utils.java
indexer/src/net/danielsnet/indexer/indexers/: CSSIndexer.java  IndexRunnable.java  PageIndexer.java  SiteIndexRunnable.java  WordIndexer.java
indexer/src/net/danielsnet/indexer/neocities/: NeocitiesAPI.java  NeocitiesConnect.java  NeocitiesScrapeRunnable.java  NeocitiesSite.java
indexer/src/net/danielsnet/indexer/objects/: Page.java  Site.java
indexer/src/net/danielsnet/indexer/scrapers/: TildeClub.java  TildeTown.java
